#
#
#  C++ Portable Types Library (PTypes)
#  Version 2.0.2  Released 17-May-2004
#
#  Copyright (C) 2001-2004 Hovik Melikyan
#
#  http://www.melikyan.com/ptypes/
#
#
#
# Makefile for SunOS, called from ../Makefile
#

CXX = g++

OS_CXXOPTS = -D_REENTRANT -fPIC
OS_LDLIBS = -lpthread -lsocket -lnsl -lposix4

OS_LDLIBS_ST = -lsocket -lnsl -lposix4

LIBTOOL = $(CXX) -shared
SOSTRIP = strip

SOEXT = so
SOREALNAME = $(SOBASENAME).$(SOEXT).$(SOVER)
SOINSTOPT = -h
SOINSTNAME = $(SOREALNAME)

PREFIX = /usr/local

include Makefile.common

